{
  "name": "tausly-lang",
  "publisher": "MelekTaus",
  "displayName": "Tausly",
  "description": "Syntax highlighting for Tausly",
  "icon": "icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "author": {
    "name": "MelekTaus Moribundus",
    "email": "melektaus@outlook.at"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tausly",
      "aliases": ["Tausly", "tausly"],
      "extensions": [".tausly"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tausly",
      "scopeName": "source.tausly",
      "path": "./syntaxes/tausly.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themelektaus/tausly-lang.git"
  }
}